# JWT and API Configuration
JWT_SECRET=jwt-secret-token-jwt-secret-token-jwt-secret-token-jwt-secret-token
JWT_EXPIRATION=3600000
API_SERVICE_SECRET=secret-api-key-secret-api-key-secret-api-key-secret-api-key

# Elasticsearch Configuration
ELASTICSEARCH_SERVER_PORT=9200

# Prometheus Configuration
PROMETHEUS_SERVER_PORT=9090

# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_PORT=3000

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_QUEUES_MATCH_CREATED=q.match-created

# Internal Service URLs
IDENTITY_SERVICE_URL_INTERNAL=http://identity-service:8081/api/v1

# Auth Service Configuration
AUTH_SERVER_PORT=8080

# Identity Service Configuration
IDENTITY_DATABASE_URL=jdbc:postgresql://postgres-db:5432/jobinder_identity_db
IDENTITY_SERVER_PORT=8081

# Matching Service Configuration
MATCHING_DATABASE_URL=jdbc:postgresql://postgres-db:5432/jobinder_matching_db
MATCHING_SERVER_PORT=8082

# Chat Service Configuration
CHAT_DATABASE_URL=jdbc:postgresql://postgres-db:5432/jobinder_chat_db
CHAT_SERVER_PORT=8083